bind 0.0.0.0:2001;
include "secret.conf";
method "salsa2012+umac";
method "salsa2012+gmac";
mode tun;
interface "dn42_chaos";
mtu 1448;

peer "chaos" {
	remote ipv4 "chaos.universe-factory.net" port 2018;
	key "c8a30a0eacc6a86a90448a432b51cecef8291b3f3cfe1cba3c2b7b54ec5062e6";
}

on up "
	ip link set up $INTERFACE
	ip addr add dev $INTERFACE local 172.22.253.140 peer 172.22.253.139/32 scope link
	ip addr add fe80::ac16:fd8c/64 dev $INTERFACE
";
