# transit over tunnel
protocol bgp bgp_he from bgp_public {
    neighbor 2001:470:12:35::1 as 6939;
    ipv6 {
        preference 90;
    };
}

# direct transit over ffhh
protocol bgp bgp_ffhh from bgp_public {
    neighbor 2a03:2267:ffff:c00::1 as 49009;
    ipv6 {
        preference 100;
    };
}

# ffmuc peering and transit over tunnel
protocol bgp bgp_ffmuc from bgp_public {
    neighbor fd05:b35:f388::1 as 65102;
    ipv6 {
        preference 95;
    };
}
