log to syslog level debug;
user "fastd";
interface "ffhl_mesh_vpn";
method "null";
method "salsa2012+umac";
bind any:10002;
include "secret.conf";
mtu 1280;
hide ip addresses yes;
hide mac addresses yes;
status socket "/run/fastd/fastd-ffhl_mesh_vpn.sock";
include peers from "peers";

on up "./fastd-up";
