# Debian default: supermaster created zones are written here:
options {
    directory "/var/local/ffhl-dns";
    allow-transfer { none; };
};

zone "luebeck.freifunk.net" IN {
    type master;
    file "luebeck.freifunk.net.zone";
};

zone "ffhl.de" IN {
    type master;
    file "ffhl.de.zone";
};

zone "ffhl" IN {
    type master;
    file "ffhl.zone";
};
