# Take a look at https://doc.powerdns.com/recursor/settings.html
config-dir=/etc/powerdns
include-dir=/etc/powerdns/recursor.d
lua-config-file=/etc/powerdns/recursor.lua
quiet=no
loglevel=5
security-poll-suffix=
hint-file=/usr/share/dns/root.hints
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=10.130.0.10/32

local-address=0.0.0.0 ::
# allow-from=127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10, 2001:67c:2d50::/48
allow-from=0.0.0.0/0, ::/0
forward-zones-file=/etc/powerdns/forward-zones.conf
