client
dev hideio
dev-type tun
proto udp
remote nl.hide.io 3478
cipher AES-128-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca hideio/TrustedRoot.pem
verb 3
auth-user-pass hideio/password.txt
reneg-sec 0

auth-retry nointeract
mtu-test
script-security 2
route-nopull
