-- see https://doc.powerdns.com/authoritative/guides/recursion.html#scenario-2-authoritative-server-as-recursor-for-clients-and-serving-public-domains

setLocal('::')
addLocal('0.0.0.0')
setACL({'0.0.0.0/0', '::/0'}) -- Allow all IPs access
webserver('0.0.0.0:8083', 'dnsdist', 'dnsdist')


newServer({address='127.0.0.1:5300',  pool='auth'})
newServer({address='[::1]:5300',      pool='auth'})
newServer({address='127.0.0.1:5301',  pool='recursor'})
newServer({address='[::1]:5301',      pool='recursor'})
newServer({address="10.130.0.104:53", pool='ffdyndns'})

-- todo use host_vars
recursive_ips = newNMG()
recursive_ips:addMask('10.130.0.0/16')
recursive_ips:addMask('2001:67c:2d50::/48')
recursive_ips:addMask('fdef:ffc0:3dd7::/48')
recursive_ips:addMask('fe80::/10')
recursive_ips:addMask('::1/128')

our_domains = newSuffixMatchNode()
our_domains:add(newDNSName("luebeck.freifunk.net"))
our_domains:add(newDNSName("ffhl.de"))


-- always recurse for clients inside ffhl-network
addAction(NetmaskGroupRule(recursive_ips), PoolAction('recursor'))
-- forward to dyndns nameserver
addAction("ffdyn.net.", PoolAction('ffdyndns'))
-- if request is for one of our domains answer with auth
addAction(SuffixMatchNodeRule(our_domains), PoolAction('auth'))
-- default action is to do nothing
addAction(AllRule(), NoneAction())

-- disable security status
setSecurityPollSuffix("")
