# Take a look at https://doc.powerdns.com/recursor/settings.html
config-dir=/etc/powerdns
include-dir=/etc/powerdns/recursor.d
lua-config-file=/etc/powerdns/recursor.lua
quiet=yes
loglevel=5
security-poll-suffix=
hint-file=/usr/share/dns/root.hints
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=10.130.0.10/32
local-port=5301
local-address=127.0.0.1 ::1
allow-from=127.0.0.1/32, ::1/128
forward-zones-file=/etc/powerdns/forward-zones.conf
