# Take a look at https://doc.powerdns.com/recursor/settings.html
config-dir=/etc/powerdns
include-dir=/etc/powerdns/recursor.d
lua-config-file=/etc/powerdns/recursor.lua
quiet=no
loglevel=5
security-poll-suffix=
hint-file=/usr/share/dns/root.hints

webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=10.130.0.10/32

local-port=53
local-address=0.0.0.0 ::
allow-from=10.130.0.0/16, 2001:67c:2d50::/48
