options {
    directory "/var/cache/bind";
    dnssec-validation auto;
    allow-transfer { none; };
    allow-update { none; };
    version none;
    hostname none;
    server-id none;
    empty-zones-enable yes;
    zone-statistics yes;

    listen-on port 5300 { 127.0.0.1; };
    listen-on-v6 port 5300 { ::1; };


    // forwarders {
    //      0.0.0.0;
    // };

    allow-recursion {
        10.130.0.0/16;
        2001:67c:2d50::/48;
        fdef:ffc0:3dd7::/48;
        fe80::/64;
    };
};


statistics-channels {
    inet 127.0.0.1 port 8053 allow { 127.0.0.1; };
};
