agentaddress udp6:161,udp:161

view guestView excluded .1

# hostname
view guestView included .1.3.6.1.2.1.1.1.0
view guestView included .1.3.6.1.2.1.1.5.0

# uptime
view guestView included .1.3.6.1.2.1.25.1.1.0

# ifstats
view guestView included .1.3.6.1.2.1.2.2.1

# storage info
view guestView included .1.3.6.1.2.1.25.2.3.1

# load average
view guestView included .1.3.6.1.4.1.2021.10.1

rouser guest noauth -V guestView
