include "secret.conf";
method "salsa2012+umac";
method "salsa2012+gmac";
mode tun;
interface "dn42_chaos";
mtu 1448;

peer "chaos" {
        remote ipv4 "chaos.universe-factory.net" port 2017;
        key "c8a30a0eacc6a86a90448a432b51cecef8291b3f3cfe1cba3c2b7b54ec5062e6";
}

on up "
        ip addr add local 172.22.253.146 peer 172.22.253.145/32 scope link dev $INTERFACE
        ip addr add fe80::ac16:fd92/64 dev $INTERFACE
        ip link set up dev $INTERFACE
";
