options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	auth-nxdomain yes;
	datasize default;
	listen-on { any; };
	listen-on-v6 { any; };

	allow-recursion {
		::1/128;
		127.0.0.1/8;
		2001:67c:2d50::/48;
		fdef:ffc0:3dd7::/48;
		10.130.0.0/16;
	};

	allow-transfer { none; };
	allow-update { none; };
	version none;
	hostname none;
	server-id none;
	empty-zones-enable yes;
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
	type master;
	file "localhost.ip6.zone";
};

zone "255.in-addr.arpa" IN {
	type master;
	file "empty.zone";
};

zone "0.in-addr.arpa" IN {
	type master;
	file "empty.zone";
};

zone "." IN {
	type hint;
	file "root.hint";
};

zone "ffhl" IN {
	type master;
	file "ffhl/ffhl.zone";
	allow-transfer { any; };
};

zone "130.10.in-addr.arpa" IN {
	type master;
	file "ffhl/10.130.zone";
	allow-transfer { any; };
};

zone "7.d.d.3.0.c.f.f.f.e.d.f.ip6.arpa" IN {
	type master;
	file "ffhl/fdef:ffc0:3dd7.zone";
	allow-transfer { any; };
};

include "/etc/named_ffdns.conf";
