log to syslog level debug;
user "fastd";
interface "ffhl-mesh-vpn-2";
method "salsa2012+umac";
bind any:10002;
include "../ffhl-mesh-vpn/secret.conf";
mtu 1280;
hide ip addresses yes;
status socket "/run/fastd/mesh-vpn-2.sock";

include peers from "../ffhl-mesh-vpn/peers";

on up "
        ip link set address $(cat mac) dev $INTERFACE
        ip link set up $INTERFACE
";
