log to syslog level debug;
user "fastd";
interface "ffhl-mesh-vpn";
method "salsa2012+umac";
method "salsa2012+gmac";
method "xsalsa20-poly1305";
bind 0.0.0.0:10000;
include "secret.conf";
mtu 1426;
hide ip addresses yes;
secure handshakes no;
status socket "/run/fastd/mesh-vpn.sock";

include peers from "peers";

on up "
        ip link set address $(cat mac) dev $INTERFACE
        ip link set up $INTERFACE
";
