log to syslog level debug;
bind any:{{ item.port }};
mtu {{ item.mtu | default('1280')}};
interface "{{ item.name }}";
secret "{{ item.secret }}";

user "fastd";
method "null";
method "salsa2012+umac";
hide ip addresses yes;
hide mac addresses yes;
status socket "/run/fastd/{{ item.name }}.sock";
on up "./fastd-up";

include peers from "/var/local/ffhl-mesh-vpn-peers";
