log to syslog level debug;
user "fastd";
interface "ffhl-gw-vpn";
method "salsa2012+umac";
bind any:10001;
include "secret.conf";
mtu 1280;
status socket "/run/fastd/gw-vpn.sock";

include peers from "gateways";

on up "
        ip link set address $(cat mac) dev $INTERFACE
        ip link set up $INTERFACE
";
