# Take a look at https://doc.powerdns.com/recursor/settings.html

#################################
# allow-from	If set, only allow these comma separated netmasks to recurse
#
allow-from=127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10, 2001:67c:2d50::/48

#################################
# config-dir	Location of configuration directory (recursor.conf)
#
config-dir=/etc/powerdns

#################################
# forward-zones-recurse	Zones for which we forward queries with recursion bit, comma separated domain=ip pairs
#
forward-zones-recurse=ffhl.=10.130.0.10, .=1.1.1.1

#################################
# hint-file	If set, load root hints from this file
#
# hint-file=
hint-file=/usr/share/dns/root.hints

#################################
# include-dir	Include *.conf files from this directory
#
# include-dir=
include-dir=/etc/powerdns/recursor.d

#################################
# local-address	IP addresses to listen on, separated by spaces or commas. Also accepts ports.
#
local-address=0.0.0.0 ::

#################################
# lua-config-file	More powerful configuration options
#
lua-config-file=/etc/powerdns/recursor.lua

#################################
# public-suffix-list-file	Path to the Public Suffix List file, if any
#
public-suffix-list-file=/usr/share/publicsuffix/public_suffix_list.dat

#################################
# quiet	Suppress logging of questions and answers
#
quiet=yes

#################################
# security-poll-suffix	Domain name from which to query security update notifications
#
# security-poll-suffix=secpoll.powerdns.com.
security-poll-suffix=

#################################
# webserver	Start a webserver (for REST API)
#
webserver=yes

#################################
# webserver-address	IP Address of webserver to listen on
#
webserver-address=0.0.0.0

#################################
# webserver-allow-from	Webserver access is only allowed from these subnets
#
webserver-allow-from=10.130.0.10/32
