log to syslog level debug;
user "fastd";
interface "ffhl_mesh_gwvpn";
method "salsa2012+umac";
bind any:10001;
include "secret.conf";
mtu 1280;
status socket "/run/fastd/ffhl_mesh_gwvpn.sock";
on up "./fastd-up";

include peers from "gateways";
