[Unit]
Description=ip rule
Before=network.target

[Service]
Type=oneshot
ExecStart=ip rule add from 10.130.0.0/16 table freifunk
ExecStart=ip rule add from 10.207.0.0/16 table freifunk
ExecStart=ip rule add from all fwmark 0x1 table freifunk
ExecStart=ip rule add from 185.66.193.32/29 table freifunk
ExecStart=ip -6 rule add from 2001:67c:2d50::/48 table freifunk
ExecStart=ip -6 rule add from all fwmark 0x1 table freifunk
ExecStart=ip -6 rule add from all table freifunk priority 32767
ExecStop=ip rule del from 10.130.0.0/16 table freifunk
ExecStop=ip rule del from 10.207.0.0/16 table freifunk
ExecStop=ip rule del from all fwmark 0x1 table freifunk
ExecStop=ip rule del from 185.66.193.32/29 table freifunk
ExecStop=ip -6 rule del from 2001:67c:2d50::/48 table freifunk
ExecStop=ip -6 rule del from all fwmark 0x1 table freifunk
ExecStop=ip -6 rule del from all table freifunk priority 32767
RemainAfterExit=yes

[Install]
WantedBy=network.target
